Homework_09/Views/MainWindow.xaml

<Window x:Class="Homework_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_09"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" 
        Width="300" 
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel>
        
        <!-- Меню -->
        <Menu Height="25">
            <MenuItem Header="File">
                <MenuItem Header="Токен" Command="{Binding OpenFileToken}"/>                
                <Separator/>
                <MenuItem Header="Сохранить историю как" Command="{Binding SaveAs}"/>
                <Separator/>
                <MenuItem Header="Открыть историю" Command="{Binding Open}"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="{Binding Exit}"/>
            </MenuItem>            
        </Menu>
        
        <!-- Вывод текста -->
        <ListBox Height="490" ItemsSource="{Binding ListMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                    <Border BorderBrush="Blue" 
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Margin="5">

                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" TextWrapping="Wrap" Margin="0 10 0 0" FontSize="16" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="0 10 0 0" FontSize="16" TextAlignment="Left"/>
                            <TextBlock Text="{Binding Time}" TextWrapping="Wrap" Margin="0 10 0 0" FontSize="16" TextAlignment="Left"/>
                        </StackPanel>
                        
                    </Border>                    
                </DataTemplate>                
            </ListBox.ItemTemplate>            
        </ListBox>
        
        
        
        <!-- Ввод текста -->
        <Grid Height="30" Margin="0 10 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     TextWrapping="Wrap" 
                     FontSize="16" 
                     TextAlignment="Left"
                     Text="{Binding InputText}"/>
            
            <Button Grid.Column="1" 
                    Margin="3 0 0 0" 
                    Command="{Binding AddText}">
                
            </Button>
            
        </Grid>        

    </StackPanel>
    
</Window>
